body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 4.5fr;
}

.sidebar{
    background-color: #1992d4;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 40px;
}

.header{
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.body{
    background-color: #e2e8f0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 80px;
}

.container .header{
    position: relative;
    z-index: 1;
    box-shadow: 1px 1px 3px grey;
}

.larger{
    font-size: larger;
    font-weight: bold;
}

.card{
    display: flex;
    align-items: center;
    padding-left: 10px;
    /* white-space: pre-wrap; */
    gap: 10px;
    border-bottom: 2px solid black;
}

.XL{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10vh;
    font-weight: bolder;
}

/* .button{
    background-color: #1992d4;
    color: white;
    font-size: large;
    font-weight: bold;
    border: 0px;
    padding: 15px 30px;
    border-radius: 40px;
    margin: 20px 20px;
} */